{
  "name": "romeohuntev1",
  "version": "1.0.0",
  "description": "",
  "main": "site.region",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-linux": "sudo squarespace-server https://romeohunte.squarespace.com",
    "start-win": "squarespace-server https://romeohunte.squarespace.com",
    "push": "git push origin master",
    "fetch": "git fetch origin master",
    "pull": "git pull oring mater"
  },
  "repository": {
    "type": "git",
    "url": "https://romeohunte.squarespace.com/template.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@squarespace/server": "^1.6.0"
  }
}
